# Vts.MonteCarlo.NetCore

./: .gitignore  Vts.MonteCarlo.NetCore.sln  license.txt  readme.txt
Vts.MonteCarlo.NetCore/: MonteCarloSetup.cs  ParameterSweep.cs  Program.cs  Vts.MonteCarlo.NetCore.csproj
Vts.MonteCarlo.NetCore.Test/: ProgramTests.cs  Vts.MonteCarlo.NetCore.Test.csproj
